PORT=5000
SECRET_KEY="abdulbasit"

PGHOST='ep-twilight-flower-050517.us-east-2.aws.neon.tech'
PGDATABASE='e-commerce'
PGUSER='cse.180840131021'
PGPASSWORD='xNznAks1Gt8Q'
ENDPOINT_ID='ep-twilight-flower-050517'